sonar.projectKey=master:sonnarqube-community
sonar.projectName=sonnarqube-community
sonar.projectVersion=1.0

sonar.sources=.
sonar.language=java
sonar.java.binaries=build/classes
sonar.java.libraries=lib/**/*.jar
sonar.projectKey=sonarqube-community